WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphPlotter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#Font Awesome 5 Free solid</FontFamily>
  <FontFamily x:Key="TextFont">pack://application:,,,/Fonts/#Copse</FontFamily>

  <ControlTemplate x:Key="FlipButtonTemplate"
                   TargetType="{x:Type Button}">
    <Border x:Name="bd"
            BorderBrush="Transparent"
            BorderThickness="1"
            Background="Transparent"
            CornerRadius="4">
      <TextBlock FontSize="{TemplateBinding FontSize}"
                 FontWeight="Normal"
                 TextAlignment="Center"
                 Foreground="#FFC9C9CA"
                 HorizontalAlignment="Center"
                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                 VerticalAlignment="Center"
                 FontFamily="{StaticResource FontAwesome}" />
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter TargetName="bd"
                Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"
                             Opacity="0.5" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="MenuButtonTemplate"
                   TargetType="{x:Type Button}">
    <Border x:Name="bd"
            BorderBrush="Transparent"
            BorderThickness="1"
            Background="Transparent"
            CornerRadius="4"
            Height="50"
            Width="50"
            Margin="3"
            ToolTip="{TemplateBinding ToolTip}">
      <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter TargetName="bd"
                Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="LightGray"
                             Opacity="0.5" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>

  </ControlTemplate>

  
</ResourceDictionary>