CustomControls/ExpanderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphPlotter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#Font Awesome 5 Free solid</FontFamily>
  <ControlTemplate x:Key="AnimatedExpanderButtonTemp"
                   TargetType="{x:Type local:MyToggleButton}">
    <Border x:Name="ExpanderButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Transparent"
                   Grid.ColumnSpan="2" />
        <Border MinHeight="20"
                MinWidth="20"
                BorderBrush="Transparent">
          <TextBlock x:Name="Arrow"
                     Grid.Column="0"
                     Foreground="#FF666666"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource FontAwesome}"
                     Text="&#xf0d7;"
                     FontSize="16" />
        </Border>

      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOverEx"
               Value="True">
        <Setter Property="Visibility"
                Value="Hidden" />
      </Trigger>
      <!--<Trigger Property="IsChecked"
               Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Arrow"
                               Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                               To="180"
                               Duration="0:0:0.2" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Arrow"
                               Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                               To="0"
                               Duration="0:0:0.2" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>-->
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <local:MultiplyConverter x:Key="multiplyConverter" />

  <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <local:NegateBooleanConverter x:Key="NegateBooleanConverter" />
  <local:MultiValueConverter x:Key="MultiValueConverter"
                             Converter1="{StaticResource NegateBooleanConverter}"
                             Converter2="{StaticResource BoolToVisibilityConverter}" />
  <ControlTemplate x:Key="RevealExpanderTemp"
                   TargetType="{x:Type local:MyExpander}">
    <Border BorderBrush="Transparent"
            Background="Transparent">
      <DockPanel>
        <local:MyToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Center"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              Visibility="{Binding Path=IsExpanded ,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,Converter={StaticResource MultiValueConverter}}"
                              OverridesDefaultStyle="True"
                              Padding="0,0">
        </local:MyToggleButton>
        <ScrollViewer x:Name="ExpanderContentScrollView"
                      DockPanel.Dock="Bottom"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Bottom">
          <ScrollViewer.Tag>
            <sys:Double>0.0</sys:Double>
          </ScrollViewer.Tag>
          <ScrollViewer.Height>
            <MultiBinding Converter="{StaticResource multiplyConverter}">
              <Binding Path="ActualHeight"
                       ElementName="ExpanderContent" />
              <Binding Path="Tag"
                       RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
          </ScrollViewer.Height>
          <ContentPresenter x:Name="ExpanderContent"
                            ContentSource="Content" />
        </ScrollViewer>
      </DockPanel>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded"
               Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                               Storyboard.TargetProperty="Tag"
                               To="0.8"
                               Duration="0:0:0.2" />
              <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                               Storyboard.TargetProperty="Tag"
                               To="1"
                               Duration="0:0:0.4" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                               Storyboard.TargetProperty="Tag"
                               To="0"
                               Duration="0:0:0.15" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>