Forms/InputDialog.xaml

<Window x:Class="GraphPlotter.Forms.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPlotter.Forms"
        mc:Ignorable="d"
        Title="InputDialog"
        Height="140"
        Width="160"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown">
  <Window.Resources>

    <ControlTemplate x:Key="ButtonControlTemplate1"
                     TargetType="{x:Type Button}">
      <Border x:Name="border"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True"
              CornerRadius="3">
        <ContentPresenter x:Name="contentPresenter"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                          Focusable="False"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsDefaulted"
                 Value="True">
          <Setter Property="BorderBrush"
                  TargetName="border"
                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        </Trigger>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Background"
                  TargetName="border"
                  Value="#FFBEE6FD" />
          <Setter Property="BorderBrush"
                  TargetName="border"
                  Value="#FF3C7FB1" />
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="Background"
                  TargetName="border"
                  Value="#FFC4E5F6" />
          <Setter Property="BorderBrush"
                  TargetName="border"
                  Value="#FF2C628B" />
        </Trigger>
        <Trigger Property="ToggleButton.IsChecked"
                 Value="True">
          <Setter Property="Background"
                  TargetName="border"
                  Value="#FFBCDDEE" />
          <Setter Property="BorderBrush"
                  TargetName="border"
                  Value="#FF245A83" />
        </Trigger>
        <Trigger Property="IsEnabled"
                 Value="False">
          <Setter Property="Background"
                  TargetName="border"
                  Value="#FFF4F4F4" />
          <Setter Property="BorderBrush"
                  TargetName="border"
                  Value="#FFADB2B5" />
          <Setter Property="Foreground"
                  Value="#FF838383" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

  </Window.Resources>
  <Window.Background>
    <SolidColorBrush Color="White"
                     Opacity="0.5" />
  </Window.Background>
  <Grid>
    <Button Content="Confirm"
            HorizontalAlignment="Left"
            Margin="85,95,0,0"
            Width="55"
            Click="Button_Click_1"
            Opacity="0.75"
            RenderTransformOrigin="0.455,-0.5"
            Height="20"
            VerticalAlignment="Top"
            Template="{StaticResource ButtonControlTemplate1}" />
    <TextBox Margin="20,61,0,0"
             TextWrapping="Wrap"
             TextAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Opacity=".75"
             Name="InputText"
             GotKeyboardFocus="InputText_GotKeyboardFocus"
             HorizontalAlignment="Left"
             Width="120"
             Height="23"
             VerticalAlignment="Top" />
    <TextBlock Margin="20,20,0,0"
               TextWrapping="Wrap"
               Text="TextBlock"
               Opacity=".75"
               Name="Label"
               HorizontalAlignment="Left"
               Width="120"
               Height="36"
               VerticalAlignment="Top" />
    <Button Content="Cancel"
            Margin="20,95,0,0"
            Click="Button_Click"
            Opacity="0.75"
            HorizontalAlignment="Left"
            Width="55"
            Height="20"
            VerticalAlignment="Top"
            Template="{DynamicResource ButtonControlTemplate1}" />
  </Grid>
</Window>
